# passepartout

app/: build.gradle
app/src/androidTest/java/ru/supernacho/kt/passepartout/: ExampleInstrumentedTest.kt
app/src/main/java/ru/supernacho/kt/passepartout/: App.kt
app/src/main/java/ru/supernacho/kt/passepartout/di/: AppComponent.kt
app/src/main/java/ru/supernacho/kt/passepartout/di/modules/: AppModule.kt  DbRepoModule.kt  RoomModule.kt
app/src/main/java/ru/supernacho/kt/passepartout/model/entity/: CategoryEntity.kt  ProductEntity.kt  ProductWithCategoryEntity.kt  ProductWithPrices.kt  ShopEntity.kt  ShopPricesEntity.kt
app/src/main/java/ru/supernacho/kt/passepartout/model/repository/: DbRepository.kt  DbRoom.kt
app/src/main/java/ru/supernacho/kt/passepartout/model/repository/dao/: CatProdDao.kt  CategoryDao.kt  ProductDao.kt  ShopDao.kt  ShopProdDao.kt
app/src/main/java/ru/supernacho/kt/passepartout/mvpmoxyfix/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/ru/supernacho/kt/passepartout/presenter/: AddCatDialogPresenter.kt  ProductPresenter.kt
app/src/main/java/ru/supernacho/kt/passepartout/view/: ProductSelector.kt  ProductView.kt
app/src/main/java/ru/supernacho/kt/passepartout/view/adapters/: CategoryRvAdapter.kt  ProductsRvAdapter.kt
app/src/main/java/ru/supernacho/kt/passepartout/view/dialogs/: AddCategoryDialogFragment.kt  IAddCtaegoryDialog.kt
app/src/main/java/ru/supernacho/kt/passepartout/view/util/: CategoryDiffUtilCallBack.kt  ProdsCatsDiffUtilCallBack.kt
app/src/main/java/ru/supernacho/kt/passepartout/view/viewholders/: CategoryViewHolder.kt  ProductViewHolder.kt
app/src/main/res/layout/: activity_product_selector.xml  add_category_dialog_fragment.xml  app_bar_product_selector.xml  category_item.xml  content_product_selector.xml  priceview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/supernacho/kt/passepartout/: ExampleUnitTest.kt
