<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl_priceview_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_product_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:textSize="16sp"
    android:textStyle="bold"

    tools:text="Sarafanovo milk"/>
<TextView
    android:id="@+id/tv_shop_price"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:layout_constrainedWidth="true"
    app:layout_constraintWidth_percent="0.1"
    app:layout_constraintLeft_toRightOf="@id/tv_product_name"
    app:layout_constraintTop_toTopOf="parent"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="64.4"/>


</LinearLayout>